# build.properties
#

# Specify the login credentials for the desired Salesforce organization
sf.dfusername = <username>
sf.dfpassword = <password + token>
sf.dfObjectName = Incident
sf.dfObjectPluralName = Incidents
sf.dfObjectApiName = Incident__c

# Use 'https://login.salesforce.com' for production or developer edition (the default if not specified).
# Use 'https://test.salesforce.com for sandbox.
sf.serverurl = https://login.salesforce.com

sf.maxPoll = 20